<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton</title>
</head>
    <style>
    :root {
  --Marineblue: hsl(213, 96%, 18%);
  --Purplishblue: hsl(243, 100%, 62%);
  --Pastelblue: hsl(228, 100%, 84%);
  --Lightblue: hsl(206, 94%, 87%);
  --Strawberryred: hsl(354, 84%, 57%);
  --Coolgray: hsl(231, 11%, 63%);
  --Lightgray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
  --para: 1rem;
  --family: "Ubuntu", "Sans-Serif";
  --fw-semi: 400;
  --fw-bold: 500;
  --fw-xbold: 700;
}
     @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');
        *,h3,p{
            margin: 0;
            padding: 0;
        }
        body,ul{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Hanken Grotesk', sans-serif;
        }
        main{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        .container{
            border: 1px solid black;
            width: 690px;
            height: 450px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 8%;
        }
        /* Sidebar start */
        .sidebar{
            border: 1px solid red;
            width: 35%;
            height: 100%;
            display: flex;
            justify-content: center;
            background-image: url(./assets/images/bg-sidebar-desktop.svg);
            background-position: center;
        }
            ul{
                border: 1px solid black;
                max-height: 250px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                list-style: none;
                width: 60%;
                
            }
            li{
                border: 1px solid yellow;
                height: 40px;
                display: flex;
                gap: 5px;
                align-items: center;
                width: 80%;

            }
            li > span{
                border: red 1px solid;
                padding: 2px 8px;
                border-radius: 15px;
                
            }
        /* Sidebar End */

        /* Side content start */
        aside{
            border: 1px solid red;
            width: 57%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
            section{
                border: 1px solid yellow;
                height: 70%;
                
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: white;
                
                
            }
            .top-section{
                border: 1px solid blue;
                
                height: 23%;
                line-height: 30px;
            }
                h3{
                    font-size: 27px;
                }
            .last-section{
                border: 1px solid blue;
                height: 72%;
            }
            .btn{
                border: 1px solid blue;
                height: 20%;
            }
            
        /* Side content End */

        /* Aside */
            .page2middle{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                height: 70%;
            }
                .card{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    align-items: center;
                    height: 60%;
                    gap: 15px;
                }
                .plan-card{
                    border: 1px solid;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    padding-left: 15px;
                    border: 1px solid var(--Coolgray);
                    border-radius: 10px;
                    cursor: pointer;
                    position: relative;
                }
                .plan-card #check {
                    position: absolute;
                    top: 0%;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    cursor: pointer;
                }
                .plan-card:hover{
                    border: 2px solid var(--Marineblue);
                }
                img{
                    width: 40px;
                    height: 60px;
                }
                .plan-info{
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                    color: var(--Marineblue);
                    gap: 8px;
                    padding-bottom: 5px;
                    font-size: 20px;
                }
                .plan-text{
                    display: flex;
                    flex-direction: column;
                }


                #arcade, #advanced, #pro, .plan-priced-free{
                    font-family: var(--family);
                    color: var(--Marineblue);
                    font-size: 18px;
                    font-weight: 700;
                }
                    .plan-info span,#arcPrice{
                        color: var(--Coolgray);
                        font-family: 'Hanken Grotesk';
                        font-size: 18px;
                        font-weight: 500;
                    }
                
                
                    .switcher{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 20%;
                    width: 100%;
                    gap: 20px;
                    background-color: var(--Alabaster);
                }
                .switcher p{
                    color: var(--Marineblue);
                    font-weight: 500;
                }

                .toggle-switch {
                    position: relative;
                    display: inline-block;
                    width: 45px;
                    height: 20px;
                }
                
                .toggle-checkbox {
                    display: none;
                }
                
                .toggle-label {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: var(--Marineblue);
                    border-radius: 34px;
                    cursor: pointer;
                    transition: background-color 0.3s;
                }
                
                .toggle-label:before {
                    content: "";
                    position: absolute;
                    top: 2px;
                    left: 2px;
                    width: 15px;
                    height: 15px;
                    background-color: var(--White);
                    border-radius: 50%;
                    transition: transform 0.3s;
                }
                
                .toggle-checkbox:checked + .toggle-label {
                    background-color: var(--Marineblue);
                }
                
                .toggle-checkbox:checked + .toggle-label:before {
                    transform: translateX(26px);
                }
                
                .btns{
                    display: flex;
                    justify-content: space-between;
                    
                }
                .btns .prev-stp{
                    color: var(--Coolgray);
                    background-color: transparent;
                    font-size: 18px;
                }
                .btn{
                height: 12%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 95%;
                
            }
            .next-stp, .prev-stp{
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                color: var(--White);
                background-color: var(--Marineblue);
                cursor: pointer;
  }
             /* Media Query for Mobile Devices */
    @media (max-width: 480px) {
            body {
                background-color: var(--White);
            }
            main{
                width: 100%;
                height: 100vh;
                align-items: normal;
            }
           
            .container{
                flex-direction: column;
                width: 100%;
                padding: 0;
                justify-content: flex-start;
                height: auto;
                background-color: var(--Pastelblue);
            }
            .sidebar{
                width: 100%;
                display: flex;
                flex-direction: row;
                background-color: green;
                height: 200px;
                position: relative;
                background-image: url(./assets/images/bg-sidebar-mobile.svg);
                background-size: cover;
                background-repeat: no-repeat;
                
            }
            ul{
                flex-direction: row;
                width: 60%;
                height: 60%;

            }
            li{
                align-items: center;
                justify-content: center;
            }
           li p{
                display: none;
            }

           aside{
                position: absolute;
                width: 90%;
                height: auto;
                top: 120px;
                background-color: white;
                gap: 20px;
                background-color: var(--Pastelblue);
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }
            section{
                width: 92%;
                padding: 15px;
                gap: 20px;
                border-radius: 20px;
            }
            
        
            .plan-card{
                display: flex;
                flex-direction: row;
                width: 85%;
                align-items: center;
                justify-content: flex-start;
                gap: 30px;
                padding: 10px 6px;
                margin-top: 10px;
            }
            .card{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                margin-bottom: 10px;
                
            }

            .plan-info{
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                gap: 10px;
                font-size: 20px;
                }
                img{
                    width: 70px;
                    height: auto;
                }
                .switcher span{
                    font-size: 40px;
                    margin-top: 20px;
                }
                .switcher{
                    height: 15%;
                    margin-top: 30px;
                    margin-bottom: 30px;
                }
                
                .page2middle{
                    height: 70%;
                }
                .last-section{
                    gap: 5%;
                }
                .btns{
                    height: 5%;
                    color: white;
                }
}
        
         
        /* Media Query for low resolution  Tablets, Ipads */
        @media (min-width: 481px) and (max-width: 767px) {
            body {
                background-color: yellow;
            }
        }
         
        /* Media Query for Tablets Ipads portrait mode */
        @media (min-width: 768px) and (max-width: 1024px){
            body {
                background-color: white;
            }
        }
         
        /* Media Query for Laptops and Desktops */
        @media (min-width: 1025px) and (max-width: 1280px){
            body {
                background-color: green;
            }
        }
         
        /* Media Query for Large screens */
        @media (min-width: 1281px) {
            body {
                background-color: white;
            }
        }

            
    </style>

<body>
    <main>
        <div class="container">
            <div class="sidebar">
                <ul>
                    <li>
                        <span>1</span>
                        <p>STEP 1<br><span>Your Info</span></p>
                    </li>
                    <li>
                        <span>2</span>
                        <p>STEP 2<br><span>Select plan</span></p>
                    </li>
                    <li>
                        <span>3</span>
                        <p>STEP 3<br><span>Add-ons</span></p>
                    </li>
                    <li>
                        <span>4</span>
                        <p>STEP 4<br><span>Summary</span></p>
                    </li>
                </ul>
            </div>
            <aside>
                <section>
                    <div class="top-section">
                        <h3>Select your plan</h3>
                        <p>You have the option of monthly or yearly billing.</p>
                    </div>
                    <div class="last-section page2middle">
                        <div class="card">
                            <div class="plan-card selected" id="arcade-card">
                            <input type="checkbox" id="check" class="arcade-plan">
                            <img src="../assets/images/icon-arcade.svg" alt="arcade" />
                            <div class="plan-info chosen">
                              <b>Arcade</b>
                              <div class="plan-text">
                                <span class="plan-priced" id="arcPrice">$9/mo</span>
                                <span class="plan-priced-free" id="arcade"></span>
                              </div>
                            </div>
                          </div>
                          <div class="plan-card" id="advance-card">
                            <input type="checkbox" id="check" class="advance-plan">
                            <img src="../assets/images/icon-advanced.svg" alt="arcade" />
                            <div class="plan-info">
                              <b>Advanced</b>
                              <div class="plan-text">
                                <span class="plan-priced" id="advPrice">$9/mo</span>
                                <span class="plan-priced-free" id="advanced"></span>
                              </div>
                            </div>
                          </div>
                          <div class="plan-card" id="pro-card">
                            <input type="checkbox" id="check" class="pro-plan">
                            <img src="../assets/images/icon-pro.svg" alt="arcade" />
                            <div class="plan-info">
                              <b>Pro</b>
                              <div class="plan-text">
                                <span class="plan-priced" id="proPrice">$15/mo</span>
                                <span class="plan-priced-free" id="pro"></span>
                              </div>
                            </div>
                          </div>
                          </div>
                          <div class="switcher">
                            <p class="monthly sw-active">Monthly</p>
                            <div class="toggle-switch">
                              <input type="checkbox" id="toggle" class="toggle-checkbox" checked>
                              <label for="toggle" class="toggle-label"></label>
                            </div>
                            <p class="yearly">Yearly</p>
                          </div>                
                    </div>
                </section>
                <div class="btn btns">
                    <a href="./index.html"><button class="prev-stp" type="button" id="go-back">Go Back</button></a>
        <a href="./step3.html"><button class="next-stp" type="submit">Next Step</button></a>
                </div>
            </aside>    
      </div>
      
      </main>
</body>
</html>