@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

:root {
  --Marineblue: hsl(213, 96%, 18%);
  --Purplishblue: hsl(243, 100%, 62%);
  --Pastelblue: hsl(228, 100%, 84%);
  --Lightblue: hsl(206, 94%, 87%);
  --Strawberryred: hsl(354, 84%, 57%);
  --Coolgray: hsl(231, 11%, 63%);
  --Lightgray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
  --para: 1rem;
  --family: "Ubuntu", "Sans-Serif";
  --fw-semi: 400;
  --fw-bold: 500;
  --fw-xbold: 700;
}

*,h3,p,a{
margin: 0;
padding: 0;
list-style: none;
text-decoration: none;
}
body{
    background-color: var(--Pastelblue);
}
body,ul{
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: var(--family);
}
main{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: var(--Pastelblue);
}
.container{
border: 1px solid var(--Coolgray);
background-color: var(--White);
width: 750px;
height: 450px;
padding: 10px;
justify-content: center;
align-items: center;
display: flex;
gap: 10%;
border-radius: 10px;
box-shadow: 1px 1px 5px var(--Coolgray);
}
/* Sidebar start */
.sidebar{
width: 28%;
height: 100%;
display: flex;
justify-content: center;
background-image: url(../assets/images/bg-sidebar-desktop.svg);
background-position: center;
border-radius: 8px;
}
.header{
    line-height: 100px;
}
ul{
   
    max-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    width: 80%;
    text-align: left;
}
li{
    
    height: 40px;
    display: flex;
    gap: 20px;
    align-items: center;
    width: 90%;
    font-size: 13px;
    font-weight: var(--bold);
    color: var(--Coolgray);
}
li > span{
    border: 1px solid var(--White);
    padding: 2px 8px;
    border-radius: 15px;   
    font-weight: 700;
}
li span{
    color: var(--White);
    font-size: 18px;
}
li p{
    font-weight: 500;
}
.active2,.active1{
    background-color: var(--Lightblue);
    color: var(--Marineblue);
}

/* Sidebar End */

/* Side content start */
aside{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
section{
    
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--White);
    
}
.top-section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 20%;
    
}
   .top-section h3{
        font-size: 27px;
        color: var(--Marineblue);
    }
    .top-section p{
        color: var(--Coolgray);
    }
.last-section{
    height: 80%;
}
.btn{
    height: 15%;
}
a{
    color: white;
}
.prev-stp a{
    color: var(--Coolgray);
}
    /* Step 1 start */

.step-1{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
}
.title, .des{
    color: var(--Marineblue);
    line-height: 35px;
}
.des{
    font-weight: 500;
    line-height: normal;
}
.step-1 form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
  }
  .label {
    color: var(--Marineblue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--para);
  }
  .step-1 form input {
      padding: 16px;
      color: var(--Marineblue);
      font-weight: 500;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid var(--Coolgray);
      width: 91%;
      cursor: pointer;
  }
  .step-1 form input:focus {
    outline-width: thin;
  }
  /* .step-1 form input :invalid {
    outline-color: var(--Strawberryred);
  } */
  form input::placeholder {
    font-size: var(--para);
    font-family: inherit;
 
  }
  form .error {
    color: var(--Strawberryred);
    font-size: 13px;
    font-weight: 700;
    padding-right: 5px;
  }
  .btn{
    height: 12%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 40px;
    cursor: pointer;
  }
  .next-stp, .prev-stp{
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: var(--White);
    background-color: var(--Marineblue);
    cursor: pointer;
  }

/* Step 1 Ends */


/* Step 2  start*/
.step-2{
display: flex;
flex-direction: column;
flex: 1;
justify-content: center;
height: auto;
}

.page2middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 70%;
}
    .card{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        height: 60%;
        gap: 15px;
    }
    .plan-card{
        border: 1px solid;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 15px;
        border: 1px solid var(--Coolgray);
        border-radius: 10px;
        cursor: pointer;
        position: relative;
    }
    .plan-card #check {
        position: absolute;
        top: 0%;
        width: 100%;
        height: 100%;
        opacity: 1;
        cursor: pointer;
    }
    .plan-card:hover{
        border: 2px solid var(--Marineblue);
    }
    img{
        width: 40px;
        height: 60px;
    }
    .plan-info{
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        color: var(--Marineblue);
        gap: 8px;
        padding-bottom: 5px;
        font-size: 20px;
    }
    .plan-text{
        display: flex;
        flex-direction: column;
    }


    #arcade, #advanced, #pro, .plan-priced-free{
        font-family: var(--family);
        color: var(--Marineblue);
        font-size: 18px;
        font-weight: 700;
    }
        .plan-info span,#arcPrice{
            color: var(--Coolgray);
            font-family: 'Hanken Grotesk';
            font-size: 18px;
            font-weight: 500;
        }
    .switcher{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20%;
        width: 100%;
        gap: 20px;
        background-color: var(--Alabaster);
    }
    .switcher p{
        color: var(--Marineblue);
        font-weight: 500;
    }

    .toggle-switch {
        position: relative;
        display: inline-block;
        width: 45px;
        height: 20px;
      }
      
      .toggle-checkbox {
        display: none;
      }
      
      .toggle-label {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--Marineblue);
        border-radius: 34px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      .toggle-label:before {
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        width: 15px;
        height: 15px;
        background-color: var(--White);
        border-radius: 50%;
        transition: transform 0.3s;
      }
      
      .toggle-checkbox:checked + .toggle-label {
        background-color: var(--Marineblue);
      }
      
      .toggle-checkbox:checked + .toggle-label:before {
        transform: translateX(26px);
      }
      

    .btns{
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
    }
    .btns .prev-stp{
        color: var(--Coolgray);
        background-color: transparent;
        font-size: 18px;
    }
/* Step 3 */
.step-3{
display: none;
flex-direction: column;

}

/* Step 4 */
.step-4{
display: none;
}

/* Step 5 */
.step-5{
display: none;
}


/* Side content End */

 /* Media Query for Mobile Devices */
@media (max-width: 480px) {
body{
background-color: var(--White);
background-color: red;

}
main{
    width: 100%;
    height: 100vh;
    align-items: normal;
    background-color: var(--White);
    background-color: green;
}
.container{
    background-color: var(--Pastelblue);
    flex-direction: column;
    width: 100%;
    padding: 0;
    justify-content: flex-start;
    height: 690px;
    border: none;
}
.sidebar{
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 200px;
    position: relative;
    background-image: url(../assets/images/bg-sidebar-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;

}

.header{
    padding-left: 20px;
    padding-top: 10px;
}
ul{
    flex-direction: row;
    width: 60%;
    height: 60%;
}
li > span{
    padding: 10px 15px;
    border-radius: 50%;
}
li{
    align-items: center;
    justify-content: center;
}
li p{
    display: none;
}
.title, .des{
    line-height: 25px;
    font-size: 30px;
}
.des{
    font-size: 20px;
}
aside{
    position: absolute;
    width: 90%;
    height: 550px;
    top: 120px;
    background-color: var(--White);
    border-radius: 20px;
}
.stp{
    padding-left: 16px;
    padding-right: 10px;
    box-shadow: 1px 1px 5px var(--Coolgray);
    border-radius: 20px;
}
main{
    position: relative;
    width: 100%;
}
.btns{
    position: absolute;
    top: 100%;
    /* width: 70%; */
}
.next-stp, .prev-stp{
    border: none;
    padding: 13px 18px;

}
.step-1 form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
  }
  .step-1{
    display: flex;
    height: 80%;
    flex-direction: column;
    justify-content: space-evenly;
  }
/* Step 2 Media Quary */

.step-2{
    height: 60px;
    justify-content: space-evenly;
    gap: 40px;

}

.plan-card{
    display: flex;
    flex-direction: row;
    width: 85%;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    height: 200px;
    padding: 10px 6px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 10px;
    
}

.plan-info{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
    }
    img{
        width: 70px;
        height: auto;
    }
    .switcher span{
        font-size: 40px;
        margin-top: 20px;
    }
    .switcher{
        height: 15%;
        margin-top: 30px;
    }
    
    .page2middle{
        height: 70%;
    }
    .last-section{
        gap: 5%;
    } 
    /* .btns{
        
    } */
}
 

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
/* body {
    background-color: yellow;
} */
.container{
    width: 550px;
    justify-content: space-between;
    gap: 10px;
}
.sidebar{
    width: 40%;
}
.step-1 form input {
    width: 85%;
}

}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){
body {
    background-color: white;
}
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px){
body {
    background-color: green;
}
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
body {
    background-color: white;
}
}

