<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-checkbox {
  display: none;
}

.toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle-label:before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s;
}

.toggle-checkbox:checked + .toggle-label {
  background-color: #2196F3;
}

.toggle-checkbox:checked + .toggle-label:before {
  transform: translateX(26px);
}

.omo{
  border: 1px solid red;
  position: relative;
}
.radio{
  position: absolute; 
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
}

    </style>
</head>
<body>
    
    <!-- <div class="toggle-switch">
        <input type="checkbox" id="toggle" class="toggle-checkbox">
        <label for="toggle" class="toggle-label"></label>
      </div> -->

<!-- <div class="omo">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatibus possimus repellat cumque blanditiis praesentium hic similique veniam at quia excepturi ullam maiores soluta, nesciunt sequi, est vel cum! Quia!</p>
  <input type="radio" name="ok" class="radio">
</div>
<div class="omo">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatibus possimus repellat cumque blanditiis praesentium hic similique veniam at quia excepturi ullam maiores soluta, nesciunt sequi, est vel cum! Quia!</p>
  <input type="radio" name="ok" class="radio">
</div> -->
<!-- <script>
        const toggle = document.getElementById("toggle");
        
        toggle.addEventListener("change", function() {
          // Do something when the toggle switch is changed
          if (toggle.checked) {
            // Toggle is ON
            console.log("Toggle is ON");
          } else {
            // Toggle is OFF
            console.log("Toggle is OFF");
          }
        });
</script> -->

<br />
<br />

<br />
<br />

<div class="container">
  <div class="field">
    <p class="control">
  <label class="checkbox">
    <input type="checkbox" id="Check1" value="Value1" onclick="selectOnlyThis(this.id)" /> Option 1
  </label>
</p>
    <p class="control">
  <label class="checkbox">
    <input type="checkbox" id="Check2" value="Value1" onclick="selectOnlyThis(this.id)" /> Option 2
  </label>
</p>
<p class="control">
  <label class="checkbox">
  <input type="checkbox" id="Check3" value="Value1" onclick="selectOnlyThis(this.id)" /> Option 3
  </label>
</p>
<!-- <p class="control">
  <label class="checkbox">
  <input type="checkbox" id="Check4" value="Value1" onclick="selectOnlyThis(this.id)" /> Option 4
  </label>
</p> -->
<script>
  
function selectOnlyThis(id) {
for (let i = 1;i <= 3; i++){
    if ("Check" + i === id && document.getElementById("Check" + i).checked === true){
            document.getElementById("Check" + i).checked = true;
            } else {
              document.getElementById("Check" + i).checked = false;
            }
    }   
}

    const check1 = document.querySelector('#Check1')
    const check2 = document.querySelector('#Check2')
    const check3 = document.querySelector('#Check3')
    const check4 = document.querySelector('#Check4')

    console.log(check1.checked);
    check1.addEventListener('change', ()=>{
      const check1Select = check1.checked
      console.log(check1Select);
    })
</script>
</body>
</html>





